/*variables*/

:root {
    --main-font-family: 'Inter';
    --title-font-family: Playfair Display;
    --secondary-font-family:'Mulish';
    --main-weight: 700;
    --big: 600;
    --secondary: 500;
    --medium: 400;
    --small: 300;
    --main-color: #FB8F1D;
    --black: #000000;
    --dark-blue: #202336;
    --white: #FFFFFF;
    --grey: #7D7987;
    --orange: #fd9e39;
    --dark-grey: #4A4C53;
    --emerald: #042521;
    --light-gray: #B8BECD;
    --grey-green:rgba(128, 145, 142, 1);
    --gray-saturated: #4a4d52;
    --black-black: rgba(0, 0, 0, 0.85);
    

}
/*base styles*/
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.section-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1340px;
    margin: 0 auto;
    padding-left: 60px;
    padding-right: 60px;
}



/* typography */

h1, .h1 {
    margin-bottom: 71px;
    font-family: var(--title-font-family);
    font-weight: var(--main-weight);
    font-size: 64px;
    line-height: 80px;
    color: var(--dark-blue);
}

h2, .h2 {
    font-family: var(--title-font-family);
    font-weight: var(--main-weight);
    font-size: 36px;
    line-height: 50px;
    color: var(--black); 
}

h3, .h3 {
    font-family: var(--main-font-family);
    font-weight: var(--big);
    font-size: 22px;
    line-height: 27px;
    color: var(--dark-blue);
}
h4, .h4 {
    font-family: var(--main-font-family);
    font-weight: var(--main-weight);
    font-size: 19px;
    line-height: 30px;
    color: var(--black);
}



p {
    font-family: var(--secondary-font-family);
    font-weight: var(--small);
    font-size: 17px;
    line-height: 30px;
    color: var(--grey);
}

figcaption {
    font-family: var(--main-font-family);
    font-weight: var(--secondary);
    font-size: 15px;
    line-height: 24px;
    color: var(--grey-green);
}
figcaption span {
    display: block;
    font-weight: var(--big);
    font-size: 17px;
    line-height: 25px;
    color: var(--emerald);
}

blockquote, q {
    font-family: var(--secondary-font-family);
    font-weight: var(--medium);
    font-size: 24px;
    line-height: 36px;
    color: var(--black)#;
}

cite {
    font-family: var(--main-font-family); 
    font-style: normal;
    font-weight: var(--medium);
    font-size: 18px;
    line-height: 48px;
    color: var(--black-black);
}
cite span {
    font-weight: var(--main-weight);
    font-size: 22px;
    line-height: 48px;
    color: var(--black);
}
/* Style buttons */

button, .button, input[type=button], input[type=submit] {
     background-color: var(--main-color);
     border-radius: 8px;
     text-decoration: none;
     cursor: pointer;
     font-family: var(--main-font-family);
     font-style: normal;
     font-weight: var(--big);
     font-size: 16px;
     line-height: 46px;
     color: var(--white);
     display: inline-block;
     padding: 0 38px;
     min-width: 164px;
     border: 1px solid var(--main-color);

}
button:hover, .button:hover, input[type=button]:hover, input[type=submit]:hover {
    border-color: var(--orange);
    background:  var(--orange);
}

button.transparent, .button.transparent, input[type=button].transparent, input[type=submit].transparent {
    background: transparent;
    color: var(--main-color);
    border-radius: 8px;
}

button.transparent:hover, .button.transparent:hover, input[type=button].transparent:hover, input[type=submit].transparent:hover, button.trip:hover {
    background: var(--main-color);
    color: var(--white);
}

a {
    font-family: var(--main-font-family);
    font-weight: var(--big);
    font-size: 15px;
    line-height: 0px;
    text-decoration: none;
    color: var(--main-color);
}


a.view-all {
    position: relative;
    display: inline-block;
    font-size: 17px;
    line-height: 60px;
}

a.view-all::after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: -6px;
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    width: 6px;
    height: 100%;
    transform: translateX(100%);
} 

a.view-all:hover::after {
    right: -11px;
    
}

.element {
    width: 26px;
    height: 26px;
    margin-bottom: 494px;
    margin-left: 80px;
}

/*form*/

fieldset {
    display: flex;
    margin-bottom: 35px;
    border: 0;
}

.select-wrapper {
    padding-right: 30px;
    position: relative;
}

select {
    width: 220px;
    padding: 0 30px;  
    border: 1px solid #AFB0B9;
    border-radius: 6px; 
    outline: none;
    font-family: var(--main-font-family);
    font-weight: var(--medium);
    font-size: 15px;
    line-height: 50px;
    color: var(--dark-grey);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select-wrapper::after {
    content: "";
    position: absolute;
    top: 24px;
    right: 61px;
    display: block;
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    width: 10px;
    height: 6px;
    pointer-events: none;
}



/* header*/
header {
    
    position: fixed;
    width: 100%;
    padding: 43px 0;
    background-color: white;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
    position: relative;
}
.menu, .buttons {
    display: flex;
    align-items: center;
    list-style: none;
}
nav .buttons {
    position: relative;
    left: -2px;
    top: -0.8px;
}
.menu li a {
    padding:  8px 17px;
    font-family: var(--main-font-family);
    font-style: normal;
    font-weight: var(--medium);
    font-size: 16px;
    line-height: 19px;
    color: var(--light-gray);
}

.menu li a:hover {
    color: var(--gray-saturated);
}


.menu li a.active { 
    font-weight: var(--secondary);
    color:var(--dark-blue) ;
}

.buttons li {
    margin-left: 18px;
}

.buttons li button {
    font-weight: var(--secondary);
    min-width: 132px;
    padding: 0 36px;
    font-size: 15px;
    line-height: 42px;
}

.section-container .logo {
    position: relative;
    left: 8px;
}


/* form-and-image */
form {
    margin-bottom: 16px;
    margin-top: 47px;
    margin-left: 2px;
}

.form-and-image{
    padding-top: 164px;
    padding-bottom: 143px;
}
.text-form-wrapper {
    margin-left: 4px;
    margin-bottom: 1px;
    margin-right: 106px;
}

.form-and-image h2.h3 {
    position: relative;
    padding-bottom: 22px;
}

.form-and-image h2.h3::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 32px;
    height: 2px;
    background: var(--dark-blue);
    border-radius: 4px;

}
.form-and-image button {
    min-width: 180px;
    height: 52px;
    margin-top: 16px;
    font-family: var(--secondary-font-family);
    font-weight: var(--main-weight);
    font-size: 17px;

}
.form-and-image .main-picture {
    
}
.form-and-image .shape {
    position: absolute;
}

.form-and-image .big-circle {
    top: 49%;
    left: -43px;
    max-width: 26px;
}
.form-and-image .small-circle {
    top: 93%;
    left: 45%;
    max-width: 20px;
}
.form-and-image .cross {
    top: 8%;
    left: 39.5%;
}

/* image and text*/
.image-and-text{
    padding-top: 136px;
    padding-bottom: 146px;
}
.image-and-text-reverse {
    padding-top: 116px;
    padding-bottom: 120px;
}
.image-and-text-reverse .section-container {
    flex-direction: row-reverse;
}
.image-and-text .text-wrapper {
    width: 440px;
    margin-right: 69px;
    margin-bottom: 23px;   
}
.image-and-text h2, .h2 {
    margin-bottom: 19px;
}

.image-and-text .text-wrapper p {
    align-items: center;
}

.image-and-text .main-picture {
    margin-left: -47px;
}

 .image-and-text .shape {
    position: absolute;
}

.image-and-text .circle {
    left: 81.7%;
    top: 67%;
    max-width: 21px;
} 

.image-and-text .cross {
    left: 52%;
    top: -3%;
}

.image-and-text .text-wrapper .button {
    margin-top: 36px;
}

.image-and-text-reverse .text-wrapper {
    width: 440px;
    margin-left: 55px;
    margin-top: 58px;
}

.image-and-text-reverse .main-picture {
    margin-right: 45px;
}

.image-and-text-reverse .circle {
    position: absolute;
    position: absolute;
    left: 12%;
    top: 16%;
    max-width: 20px;
    
}
.image-and-text-reverse .cross {
    position: absolute;
    left: 96%;
    top: 8%;
    max-width: 17px;
    
}

.image-and-text-reverse .text-wrapper p {
    margin-top: 20px;
    margin-bottom: 39px;
}

/*featured-destination*/

.featured-destination {
    padding-top: 133px;
    padding-bottom: 116px;
    position: relative;
}

.featured-destination .section-container {
    flex-direction:column;
    align-items: stretch;

}

.featured-destination .title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 1103px;
    width: 100%;
    
}

.featured-destination .locations {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    max-width: 1106px;
}


.featured-destination figure img {
    width: 100%;
    border-radius: 8px;
    
}
.featured-destination figure {
    position: relative;
}
.featured-destination figcaption {
    position: absolute;
    min-width: 120px;
    left: 0px;
    bottom: 0;
    padding-top: 11px;
    padding-right: 20px;
    background: var(--white);
    border-radius: 0px 6px 0px 0px;
}

/*testimonials*/

.testimonials {
    padding-top: 120px;
    padding-bottom: 115.5px;
}

.testimonials .section-container {
    flex-direction: column;
    align-items: flex-start;
    max-width: 1228px;
}

.testimonials-slider {
    max-width: 100%;
    position: relative;
}

.slick-arrow {
    position: absolute;
    font-size: 0;
    background-image: url(../img/vector2.svg); 
    background-repeat: no-repeat;
    background-color: var(--white);
    width: 9px;
    height: 9px;
    border-radius: 50%;
    padding: 18px;
    min-width: 0;
    background-position: 50%;
    border: 2px solid var(--black);
    
}

.slick-arrow:hover {
    border-color: var(--black);
    background-color: var(--white);
}
.slick-prev {
    transform: scaleX(-1);
    left: 907px;
    top: 509px;
}

.slick-next {
    left: 967px;
    bottom: 3px;
}
.testimonials .container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.testimonials .text-wrapper {
    margin-left: 0px;
    margin-top: 95px;
}
.testimonials blockquote, q {
    margin-top: 31px;
    margin-bottom: 38px;
    max-width: 450px;
}
.testimonials  .benefits {
    border-radius: 14px;
    margin-right: 101px;
    margin-top: 58px;
    width: 381px;
}
.testimonials  .Raja{
    width: 379px;
    height: 487px;
    border-radius: 14px;
    margin-right: 101px;
    margin-top: 60px;  
}
 

.testimonials .star{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 15px;
    list-style: none;
    max-width: 190px;
    margin-top: 46px;
}

/* trending-stories */

.trending-stories {
    padding-top: 165px;
    padding-bottom: 136px;
    position: relative;
}
.trending-stories .section-container {
    flex-direction: column;
    align-items: stretch;
}


.trending-stories .title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1110px;
    margin-bottom: -12px;
    
}

.trending-stories .activities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    list-style: none;
    max-width: 91%;
    margin: 56px auto 0;
  }

.trending-stories li img {
    display: block;
    border-radius: 8px 8px 0px 0px;
    height: 233px;
    width: 261px;
    object-fit: cover;
    object-position: top;
}

.activities h4 {
    max-width: 252px;
    margin-top: 13px;
}

.activities p {
    font-weight: var(--medium);
    font-size: 15px;
    line-height: 26px;
    margin-top: 13px;
    margin-bottom: 23px;
    
}
